spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource1.url=jdbc:mysql://localhost:3306/datasource1?createDatabaseIfNotExist=true
spring.datasource1.username=root
spring.datasource1.password=

spring.datasource2.url=jdbc:mysql://localhost:3306/datasource2?createDatabaseIfNotExist=true
spring.datasource2.username=root
spring.datasource2.password=

server.port=9090
